<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-03-31 10:07:55 +0200">
    <Binder>
        <BinderItem ID="12" Type="Text" Created="2007-03-25 20:48:19 +0200" Modified="2011-07-20 18:09:09 +0200">
            <Title>Novel Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2006-11-04 17:27:29 +0100" Modified="2007-03-25 21:00:41 +0200">
            <Title>Manuscript</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="85" Type="Text" Created="2012-10-12 09:03:35 +0200" Modified="2012-12-26 13:18:39 +0100">
                    <Title>TitlePage</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>38,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2006-11-04 17:31:13 +0100" Modified="2011-10-14 03:52:51 +0200">
                    <Title>Chapter 1</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="6" Type="Text" Created="2006-11-04 17:33:03 +0100" Modified="2012-10-16 21:20:25 +0200">
                            <Title>tonsillectomy</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5067,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" Type="Text" Created="2011-10-14 03:58:53 +0200" Modified="2013-10-28 11:19:09 +0100">
                            <Title>background</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15610,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="45" Type="Text" Created="2011-10-20 19:33:35 +0200" Modified="2013-10-28 11:19:09 +0100">
                            <Title>doctor</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2926,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="46" Type="Folder" Created="2011-10-20 22:38:38 +0200" Modified="2011-10-20 22:38:41 +0200">
                    <Title>Chapter 2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="48" Type="Text" Created="2011-10-20 22:45:41 +0200" Modified="2014-10-12 17:11:28 +0200">
                            <Title>planning escape</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>6,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3565,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="55" Type="Text" Created="2011-10-22 22:19:52 +0200" Modified="2013-10-29 15:22:54 +0100">
                            <Title>escape</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>29,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6785,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="62" Type="Folder" Created="2011-10-27 18:19:05 +0200" Modified="2011-10-27 18:19:09 +0200">
                    <Title>Chapter 3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="59" Type="Text" Created="2011-10-25 18:26:53 +0200" Modified="2012-10-17 21:13:15 +0200">
                            <Title>Onyx</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>133,8</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15782,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="61" Type="Text" Created="2011-10-27 17:07:58 +0200" Modified="2013-10-28 11:19:09 +0100">
                            <Title>conference room</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>18,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>421,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="64" Type="Folder" Created="2011-10-27 23:14:49 +0200" Modified="2011-10-27 23:14:52 +0200">
                    <Title>Chapter 4</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="63" Type="Text" Created="2011-10-27 18:19:39 +0200" Modified="2013-10-28 11:19:09 +0100">
                            <Title>Bethany Fordson</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,18</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>10250,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="68" Type="Text" Created="2011-10-28 14:26:21 +0200" Modified="2013-10-28 11:19:09 +0100">
                            <Title>hospital call</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>40,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1373,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" Type="Text" Created="2011-10-29 15:11:25 +0200" Modified="2012-10-11 23:46:12 +0200">
                            <Title>Intranet IRC</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>28,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2505,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="80" Type="Text" Created="2012-02-02 22:56:36 +0100" Modified="2013-10-28 11:19:09 +0100">
                            <Title>onyx bar</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>28,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3481,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="66" Type="Folder" Created="2011-10-27 23:15:18 +0200" Modified="2011-10-27 23:15:23 +0200">
                    <Title>Chapter 5</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="74" Type="Text" Created="2011-11-02 12:48:42 +0100" Modified="2012-10-12 08:59:49 +0200">
                            <Title>Bethany's call</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>3,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>588,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="75" Type="Text" Created="2011-11-14 23:33:47 +0100" Modified="2012-02-02 22:02:39 +0100">
                            <Title>orderly's description</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>37,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6085,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="76" Type="Text" Created="2011-11-18 00:06:38 +0100" Modified="2011-11-24 02:03:32 +0100">
                            <Title>til Monday</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>14,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5037,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="67" Type="Folder" Created="2011-10-27 23:15:27 +0200" Modified="2011-10-27 23:15:30 +0200">
                    <Title>Chapter 6</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="77" Type="Text" Created="2011-11-20 23:12:40 +0100" Modified="2012-02-02 22:47:35 +0100">
                            <Title>onyx and the autopsy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8400,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="79" Type="Text" Created="2012-02-02 22:14:14 +0100" Modified="2014-10-12 16:59:27 +0200">
                            <Title>vynal nerd dan</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4433,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="81" Type="Text" Created="2012-04-08 21:31:55 +0200" Modified="2014-10-22 14:25:14 +0200">
                            <Title>body</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8073,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" Type="Folder" Created="2010-10-19 12:06:35 +0200" Modified="2010-10-19 12:06:51 +0200">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Characters (Photo).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="47" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2013-10-28 11:27:09 +0100">
                    <Title>Dan</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4,365</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="78" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2013-10-28 11:27:09 +0100">
                    <Title>Rodney Paul</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>94,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="72" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2013-10-28 11:27:09 +0100">
                    <Title>Oscar Black</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="56" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2013-10-28 11:27:09 +0100">
                    <Title>Niela</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>82,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="57" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2013-10-28 11:27:09 +0100">
                    <Title>June Kim</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>356,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="51" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2011-10-22 16:54:11 +0200">
                    <Title>Maggie Lawson</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>118,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="52" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2013-10-28 11:27:09 +0100">
                    <Title>Scott Spencer</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>102,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="53" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2013-10-28 11:27:09 +0100">
                    <Title>Jacob Sunnard</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>146,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="54" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2013-10-28 11:27:09 +0100">
                    <Title>Eric Murphy</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>115,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>92,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="60" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2013-10-28 11:27:09 +0100">
                    <Title>Bethany Fordson</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,79</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="88" Type="Text" Created="2013-10-28 11:27:09 +0100" Modified="2013-10-28 11:28:37 +0100">
                    <Title>Aldeson &amp; Herman Sythe</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>76,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="18" Type="Folder" Created="2010-10-19 12:06:37 +0200" Modified="2010-10-19 12:06:56 +0200">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Locations (Map).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="44" Type="Text" Created="2010-10-21 17:34:54 +0200" Modified="2013-10-28 11:19:09 +0100">
                    <Title>Kuala Lumpur</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="86" Type="Text" Created="2013-10-28 11:14:23 +0100" Modified="2013-10-28 11:14:31 +0100">
                    <Title>Harron Medical Center</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>117,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="82" Type="Text" Created="2010-10-21 17:34:54 +0200" Modified="2013-10-28 11:14:39 +0100">
                    <Title>Arizona</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="29" Type="Folder" Created="2011-07-20 16:15:20 +0200" Modified="2011-07-20 16:15:23 +0200">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Notes (White Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="30" Type="Folder" Created="2011-07-20 16:15:41 +0200" Modified="2011-07-20 16:15:47 +0200">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="11" Type="Text" Created="2006-11-05 15:29:11 +0100" Modified="2013-10-28 11:14:23 +0100">
                            <Title>Title Page</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>490,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>183,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="31" Type="Folder" Created="2011-07-20 16:15:58 +0200" Modified="2011-07-20 16:16:05 +0200">
                    <Title>Paperback Novel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="38" Type="Text" Created="2011-07-07 22:05:01 +0200" Modified="2013-10-28 11:14:23 +0100">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>169,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>41,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="37" Type="Text" Created="2011-07-08 13:04:44 +0200" Modified="2011-07-20 18:01:18 +0200">
                            <Title>Copyright</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>34,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="36" Type="Text" Created="2011-07-08 13:05:04 +0200" Modified="2011-07-20 18:01:18 +0200">
                            <Title>Dedication</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>33,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" Type="Text" Created="2011-07-08 13:06:12 +0200" Modified="2011-07-20 18:00:05 +0200">
                            <Title>Blank Page</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>197,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,13</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="32" Type="Folder" Created="2011-07-20 16:16:07 +0200" Modified="2011-07-20 16:16:09 +0200">
                    <Title>E-Book</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="34" Type="Image" Created="2011-07-20 02:04:05 +0200" Modified="2011-07-20 16:17:17 +0200">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="33" Type="Text" Created="2011-07-15 22:01:19 +0200" Modified="2011-07-20 18:01:28 +0200">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2006-11-04 17:27:29 +0100" Modified="2006-11-04 17:27:29 +0100">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="39" Type="Folder" Created="2011-07-20 16:40:07 +0200" Modified="2011-07-20 16:40:11 +0200">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="28" Type="PDF" Created="2010-10-22 20:17:08 +0200" Modified="2011-07-20 16:40:19 +0200">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>2</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="40" Type="PDF" Created="2011-07-20 16:40:04 +0200" Modified="2011-07-20 16:40:04 +0200">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="41" Type="Image" Created="2011-07-20 17:07:23 +0200" Modified="2011-07-20 17:07:23 +0200">
                            <Title>iBooks E-book</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="58" Type="Text" Created="2011-10-23 18:05:22 +0200" Modified="2011-11-21 00:29:46 +0100">
                    <Title>storyline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1092,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="73" Type="Text" Created="2011-11-01 23:43:24 +0100" Modified="2011-11-15 01:01:13 +0100">
                    <Title>outtakes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>434,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="70" Type="Text" Created="2011-10-30 02:49:05 +0200" Modified="2011-10-30 14:30:34 +0100">
                    <Title>the party</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1097,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="20" Type="Folder" Created="2010-10-19 12:57:18 +0200" Modified="2010-10-19 12:57:22 +0200">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="21" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2010-10-27 19:32:30 +0200">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2010-10-21 17:34:54 +0200" Modified="2011-10-23 18:09:02 +0200">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>117,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2006-11-04 17:27:29 +0100" Modified="2006-11-04 17:27:29 +0100">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="43" Type="Text" Created="2011-10-14 04:01:12 +0200" Modified="2013-10-28 11:18:04 +0100">
                    <Title>Kuala Lumpur</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="49" Type="Text" Created="2011-10-21 17:47:50 +0200" Modified="2011-10-21 17:47:50 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="50" Type="Text" Created="2006-11-05 15:29:11 +0100" Modified="2011-10-21 21:42:19 +0200">
                    <Title>Title Page</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>490,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,150</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="65" Type="Text" Created="2011-10-27 23:14:57 +0200" Modified="2011-10-27 23:14:59 +0200">
                    <Title>Chapter 5</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="71" Type="Text" Created="2011-10-31 21:42:14 +0100" Modified="2011-10-31 21:42:22 +0100">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="83" Type="Folder" Created="2012-10-12 09:03:13 +0200" Modified="2012-10-12 09:03:13 +0200">
                    <Title>New Folder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="84" Type="Folder" Created="2012-10-12 09:03:24 +0200" Modified="2012-10-12 09:03:24 +0200">
                    <Title>New Folder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="87" Type="Text" Created="2013-10-28 11:22:05 +0100" Modified="2013-10-28 11:22:05 +0100">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">taco</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.95 0.915 0.331946">Idea</Label>
            <Label ID="5" Color="0.8914 0.527776 0.221996">Notes</Label>
            <Label ID="6" Color="0.913917 0.1 0.184488">Character Notes</Label>
            <Label ID="2" Color="0.281815 0.7 0.0">Chapter</Label>
            <Label ID="4" Color="0.276539 0.557792 1.0">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 14:24:39 +0200" IgnoreDeadline="Yes">90000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">5000</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2015-03-31 10:07:44 +0200"></PreviousSession>
    </ProjectTargets>
    <TemplateFolderID>20</TemplateFolderID>
    <AutoCompleteList>
        <Completion Scope="-1">hemmorrhages</Completion>
    </AutoCompleteList>
    <PrintSettings PaperSize="595.280029,841.890015" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>