{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 CenturySchoolbook;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs42 \cf0 N
\fs31\fsmilli15750 OVEL
\fs42  F
\fs31\fsmilli15750 ORMAT
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural

\f2\fs24 \cf0 \

\fs36 About This Template
\fs24 \
By default, when compiled (File > Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an epub or Kindle e-book.\
\

\fs36 How To Use this Template
\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Create a new folder for each chapter and title each folder with the name of the chapter. If you don\'92t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to\'97and indeed shouldn\'92t\'97title the folders \'93Chapter One\'94 and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title \'93Chapter\'94.\
{\listtext	\'95	}Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the \'93#\'94 character for standard manuscript format, or with a blank line for other formats.)\
{\listtext	\'95	}Information about characters can be placed in the \'93Characters\'94 folder, and information about locations can be placed in the \'93Places\'94 folder. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)\
{\listtext	\'95	}Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the \'93Template Sheets\'94 folder. You should not edit the documents in the \'93Template Sheets\'94 folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template > Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural

\fs36 \cf0 Compiling
\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Title pages and front matter are all provided in the \'93Front Matter\'94 folder (between the \'93Places\'94 and \'93Research\'94 folder. You will choose different front matter depending on the format to which you are compiling.\
{\listtext	\'95	}Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File > Compile\'85 and click the \'93Compile\'94 button straight away.\
{\listtext	\'95	}Tip: You can open this document in a QuickReference panel and have it open alongside the Compile panel if you need to refer to these instructions while compiling.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls3\ilvl0\cf0 		
\b To compile to standard manuscript format:
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\qj\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}Edit the \'93Title Page\'94 document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (note that it will have been filled in by default with information from Address Book).\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Go to File > Compile\'85\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Select \'93Standard Manuscript Format\'94 from the \'93Format As\'94 pop-up button if it is not already selected. (If \'93Novel\'94 is selected, that\'92s fine too - that\'92s just the default format for this particular template, which is the same as standard manuscript format.)\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Ensure that the \'93Summary\'94 tab is selected at the top of the Compile panel. (This isn\'92t strictly necessary\'97the below options can also be found in the \'93Contents\'94 pane of the \'93All Options\'94 tab.)\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Ensure that the \'93Add front matter\'94 button is ticked and select the \'93Manuscript Format\'94 folder from the pop-up button next to it (this is already selected by default).\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Click on \'93Compile\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls4\ilvl0\cf0 		
\b To compile to paperback PDF format:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\qj\pardirnatural
\ls4\ilvl1
\b0 \cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Go to File > Compile\'85\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Select \'93Paperback Novel\'94 from the \'93Format As\'94 pop-up button if it is not already selected.\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Ensure that the \'93Summary\'94 tab is selected at the top of the Compile panel. (This isn\'92t strictly necessary\'97the below options can also be found in the \'93Contents\'94 pane of the \'93All Options\'94 tab.)\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Ensure that the \'93Add front matter\'94 button is ticked and select the \'93Paperback Novel\'94 folder from the pop-up button next to it if it is not already selected.\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Click on \'93Compile\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls5\ilvl0\cf0 		
\b To compile to e-book format:
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\qj\pardirnatural
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the \'93E-Book\'94 front matter folder. A placeholder cover image is already provided - you will want to delete that once you have imported your own.\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Go to File > Compile\'85\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Select \'93E-Book\'94 from the \'93Format As\'94 pop-up button if it is not already selected.\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Ensure that the \'93Summary\'94 tab is selected at the top of the Compile panel. (This isn\'92t strictly necessary\'97the below options can also be found in the \'93Contents\'94, \'93Cover\'94 and \'93Layout\'94 panes of the \'93All Options\'94 tab.)\
{\listtext	
\f3 \uc0\u9702 
\f2 	}If you have front matter documents other than the cover image, ensure that the \'93Add front matter\'94 button is ticked and select the \'93E-Book\'94 folder from the pop-up button next to it if it is not already selected. If you don\'92t have any front matter documents, you can un-tick \'93Add front matter\'94. (Un-ticking this does not affect the cover image.)\
{\listtext	
\f3 \uc0\u9702 
\f2 	}If you have imported your own cover image, be sure to select it from the \'93Cover image\'94 pop-up button.\
{\listtext	
\f3 \uc0\u9702 
\f2 	}If you don\'92t want an HTML table of contents included, un-tick \'93Generate HTML table of contents\'94. This must be ticked when exporting to Kindle format but is less necessary when exporting to epub format, because most epub readers generate their own table of contents anyway.\
{\listtext	
\f3 \uc0\u9702 
\f2 	}From the \'93Compile for\'94 pop-up button, choose whether to export to epub or Kindle format.\
{\listtext	
\f3 \uc0\u9702 
\f2 	}Click on \'93Compile\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \

\fs36 Making Changes
\fs24 \
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}
\b Project and author name:
\b0  The default book title and author name used in headers and elsewhere can be customised by going to Project > Meta-Data Settings\'85 and choosing the \'93Project Properties\'94 tab.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}Chapter subtitles: 
\b0 If you don\'92t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the \'93Formatting\'94 pane in the \'93All Options\'94 tab of the Compile sheet and deselect \'93Title\'94 in the list of elements to include.\
{\listtext	\'95	}
\b Page header and footer: 
\b0 You can edit the page header in the \'93Page Settings\'94 pane of the Compile sheet (under \'93All Options\'94).\
{\listtext	\'95	}
\b Page size: 
\b0 The \'93Paperback Novel\'94 format is set to export to a page size of 5.06\'94 x 7.81\'94, which is one of the formats you can use with CreateSpace. You can customise this by clicking on the \'93Page Setup\'85\'94 button in the \'93Page Settings\'94 pane of Compile.\
{\listtext	\'95	}
\b Font:
\b0  You can use \'93Quick Font Override\'94 in Compile to change the font used throughout the final document (this is available from both the \'93Summary\'94 and \'93All Options\'94 tabs). Note that fonts are not included in e-books, however\'97e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).\
{\listtext	\'95	}
\b Working with chapters instead of scenes:
\b0  By default, this project is set up so that you write each scene as a separate text document. If you don\'92t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\qj\pardirnatural
\ls6\ilvl1\cf0 {\listtext	1.	}Rename the \'93Scene\'94 document to use your chapter title and move it so that it is on the same level as the \'93Chapter\'94 folder rather than being inside it.\
{\listtext	2.	}Move the \'93Chapter\'94 folder to the Trash.\
{\listtext	3.	}Create a new text document for each chapter.\
{\listtext	4.	}In the \'93Separators\'94 pane of the Compile sheet (under \'93All Options\'94), change the \'93Text separator\'94 setting to \'93Page break\'94.\
{\listtext	5.	}You can use the \'93Replacements\'94 pane of Compile to replace or remove whatever scene separator you use when exporting or printing to different formats.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}
\b Everything else:
\b0  The above constitutes only the most common changes. You can completely change the output format by changing the various settings available under the \'93All Options\'94 tab of Compile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \

\fs36 Sample Documents
\fs24 \
The \'93Sample Output\'94 folder inside the Research folder contains examples of documents that have been created by compiling from this template. \'93Standard Manuscript\'94 shows the results when compiling to \'93Standard Manuscript Format\'94; \'93Paperback Novel\'94 shows the results when compiling to \'93Paperback Novel\'94 format; and \'93iBooks E-book\'94 shows the results when compiling to \'93E-Book\'94 format and opening the resulting epub file in iBooks on the iPad.\
\

\fs36 Final Note
\fs24 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}