{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 Dan
\f1\b\fs26 \cf0 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	Comedic relief, sidekick
\b \
	Occupation:
\b0 	computer guy, colleague\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description:
\b0 	Short, dumpy, receding hairline, nice shirts but shitty pants, scuffed shoes and bargain basement accessories\
\
	
\b Personality:
\b0 	drunkard, party guy, offstandish and strange\
\
	
\b Habits/Mannerisms:
\b0 	always has alcohol with him\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Background:
\b0 	based on Dan from Mastec\
\
	
\b Internal Conflicts:
\b0 	\
\
	
\b External Conflicts:
\b0 	 \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}