{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 June Kim
\f1\b\fs26 \cf0 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	victim
\b \
	Occupation:
\b0 	\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description:
\b0 	small asian chick, flat face, big boobs\
\
	
\b Personality:
\b0 	bitchy, underhanded, hates main character but is all sugary\
\
	
\b Habits/Mannerisms:
\b0 	\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Background:
\b0 	sister, two years older and she\'92s totally into crack. The niece lives in an orphanage and Dr Evil, like, threatens her and stuff.\
\
	
\b Internal Conflicts:
\b0 	\
\
	
\b External Conflicts:
\b0 	 \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}