{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Thursday\
37 Onyx Employees - 3 dead, 6 writers, June, Dan, Eric, Jacob, Maggie, 10 Restaurant workers, 10 analysts (9 + Oscar) = 34\
\
\pard\pardeftab720

\f1 \cf0 mnemonic
\f2  and smartphones\
\pard\pardeftab709\sa158\pardirnatural
\cf0 5 dead | nurse = 6}