{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sa158\pardirnatural

\f0\fs24 \cf0 Satanic nun\
The posse: my good friend - she's awesome. I'd give her a kidney. She's the only reason I went. other people I know, but maybe might have to think about giving a kidney to\
Giving stephan his arm back in a pentagram drawn with chalk. The chalk ran out and I pressed it into the floor. I t looked like my fingers were drawing by themselves. Apparently I scared the shit out of someone watching this charade. I drew a pentagram on the floor, did a little seance, and later had a girl ask me if I knew what I was doing there. Hilarious. that girl was all freaked out, and I was totally trying not to laugh in her face. I had to walk away. all the things I hate were gathered in one place and I had to take it accordions, woo, fire twirlers,  I stole one of their batons. That was fun. I only burnt myself a little. \
\'93You went to this place on purpose?\'94 \
\'93Hell yeah I went there on purpose. Worth it.\'94\
Program. The Vikings, b\'f6se look at nadja and stephan, laughing. Toby and his time machine. \
Accordion and crappy medieval poetry. Laughing and being shushed.  	\
Fire show - twirling alone.}