{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sa158\pardirnatural

\f0\fs24 \cf0  It\'92s too much. I sit back down. \'93Listen,\'94 says my brain. \'93We have to keep going. Work with me, let\'92s go home.\'94 For a moment the rest of my body plays along, and not only am I standing, I\'92m walking. \
\
\pard\pardeftab709\sa158\pardirnatural
\cf0 After so much sleep and the detox that came with it, I was feeling much more sprightly than usual.\
then talk until my throat hurts. To Eric, to Dan, to Oscar. All these conversations about sickness and information flow are making me }