{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Smythe;\f1\fnil\fcharset0 ACaslonPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qc

\f0\fs96 \cf0 Currently Untitled
\fs24 \

\f1 By Laura Hilliger\
\
\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural
\cf0 Written and presented in bits and pieces, iterated upon and then recompiled and presented in its entirety, all over a really ridiculous amount of time, for E.}